
workflow:
  name: 'Pipe $CI_PROJECT_NAME / $CI_COMMIT_BRANCH'

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  tags:
    - win64
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  tags:
    - win64
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - echo "Code coverage is 90%"
    - echo  $CI_COMMIT_BRANCH

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  tags:
    - win64
  script:
    - echo "Linting code... This will take about 10 seconds."
    - echo "No lint issues found."
    - ls

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  tags:
    - win64
  only:
    - master
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
